pvenode_user: gijs
pvenode_templates:
  - id: 1
    name: ubuntu-2404-cloudinit-template
    checksums: https://cloud-images.ubuntu.com/noble/current/SHA256SUMS 
    image_url: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
  - id: 2
    name: debian-12-bookworm-cloudinit-template
    image_url: https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2 
pvenode_isos:
  - https://factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.7.6/metal-amd64.iso
