host_vm_id: 8080
host_name: nginx
host_zone: gijsentius.com
host_gateway: 192.168.178.1
host_ipv4: 192.168.178.81
host_nameservers:
  - 192.168.178.53
host_subnet: 24
host_subnet_cidr: '192.168.178.0/24'
host_memory: '1024'
host_cores: '1'
host_clone: debian-12-bookworm-cloudinit-template

nginx:
  local:
    - name: qbittorrent
      host: qbittorrent
      port: 8080
    - name: sabnzb
      host: sabnzb
      port: 8080
  l4:
    - name: gijsentius.org
      port: 80
      servers:
        rancher-server-1
        rancher-agent-1
        rancher-agent-2
        rancher-agent-3
    - name: gijsentius.org
      port: 443
      servers:
        rancher-server-1
        rancher-agent-1
        rancher-agent-2
        rancher-agent-3
  l4:
    - name: gijsentius.com
      port: 80
      servers:
        caddy
    - name: gijsentius.com
      port: 443
      servers:
        caddy
