host_vm_id: 702
host_name: sabnzb
host_zone: gijsentius.com
host_gateway: 192.168.178.1
host_ipv4: 192.168.178.221
host_nameservers: 
  - 192.168.178.53
host_subnet: 24
host_subnet_cidr: '192.168.178.0/24'
host_clone: ubuntu-2404-cloudinit-template
host_remove_failed: true
host_memory: '4096'
host_cores: '4'
host_fileshares:
  - path: /home/gijs/plex/downloads 
    host: nfs.gijsentius.com
