host_zone: gijsentius.org
host_gateway: 192.168.178.1
host_nameservers: 
  - 192.168.178.53
host_subnet: 24
host_subnet_cidr: '192.168.178.0/24'
host_clone: ubuntu-2404-cloudinit-large-template
rancher_server: rancher-server-1.gijsentius.org
